
<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="utf-8">
  <title><h2 class="h2">
  <!DOCTYPE html>
  <html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>【木の葉アカデミー】オンライン塾への入塾にあたってご準備頂くこと</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- fontawsomeを使えるようにする -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143478630-1"></script>


    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143478630-1');
  </script>


    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');
.article-header {
  font-weight: bold;
  font-size: 1.2em;
}
.container {
  max-width: none !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
  .h1 {
      font-weight: bold;
      font-size: 1.2em;

    }

    .h2 {
      font-size: 1.7em;
      text-align: center;
      font-weight: bold;
      padding: 1.0em 1em;/*上下 左右の余白*/
      color: #000080 !important;/*文字色*/
              background-color: #FFF !important;
      /* border-left: solid 5px #2f4f4f; */
      margin-bottom: 2.0em;
    }
    .h3 {
      font-size: 1.8em;
      text-align: center;
      font-weight: bold;
      padding: 1.0em 3.5em;/*上下 左右の余白*/
      color: #000080 !important;/*文字色*/
              /* background-color: rgba(0,95,95,0.03) !important; */
      /* border-left: solid 5px #2f4f4f; */
      margin-bottom: 2.0em;
    }
    .h4 {
      font-size: 1.7em;
      text-align: center;
      font-weight: bold;
      padding: 0.5em 3.5em;/*上下 左右の余白*/
      color: #000080 !important;/*文字色*/
              /* background-color: rgba(0,95,95,0.03) !important; */
      /* border-left: solid 5px #2f4f4f; */
      margin-bottom: 2.0em;
    }
    /* 全体のpタグの設定 */
    p {font-size: 0.95em; line-height: 1.7em; margin: 1.0em auto 2.5em;}
    /* pタグで特別なものここから */
    .font1-0 {
      font-size: 1.0em;}
      .font1-1 {
        font-size: 1.1em;}
        .font1-2 {
          font-size: 1.2em;}
          .font1-3 {
            font-size: 1.3em;}
            .font1-4 {
              font-size: 1.4em;}
              .font1-5 {
                font-size: 1.5em;}
                .font1-6 {
                  font-size: 1.6em;}
                  .font1-7 {
                    font-size: 1.7em;}
                    .font1-8 {
                      font-size: 1.8em;}
                      .font1-9 {
                        font-size: 1.9em;}
                        .font2-0 {
                          font-size: 2-0em;}

    .navy {
      color: #000080;
    }
    .font0-9 {
        font-size: 0.9em;}
    .font0-85 {
        font-size: 0.85em;}
        .lh1-0 {
          line-height: 1.0em;
        }
        .lh1-1 {
          line-height: 1.1em;
        }
        .lh1-2 {
          line-height: 1.2em;
        }
        .lh1-5 {
          line-height: 1.5em;
        }
        .lh1-8 {
          line-height: 1.8em;
        }
        .lh2-0 {
          line-height: 2.0em;
        }
    .p-bold {font-weight: bold;}
    .center {
      text-align: center;
      margin-bottom: 1em;
    }
    .border {
      border-bottom: solid 2px;
    }
    /* 各章の終わりにポイントをまとめるpタグここから */
    .p-point {
      position: relative;
      background: #afeeee;
      left: -0.5em;
      padding: 1.0em 0.4em 1.0em 2.1em;
      font-size: 0.9em;
      color: rgb(50, 50, 50);
      border-radius: 10px;
      line-height: 1.5;
      margin-bottom: 1em;
    }
    .p-point:before {
      font-family: "Font Awesome 5 Free";
      content: "\f3c5";
      display: inline-block;
      line-height: 40px;
      position: absolute;
      padding: 0em;
      color: white;
      background: #2f4f4f;
      /* font-weight: 900じゃないと出なかった */
      font-weight: 900;
      width: 40px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      left: -1em;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      border-radius: 50%;
      box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.29);
      border-bottom: solid 2px #4967b4;
    }
    /* 各章の終わりにポイントをまとめるpタグここまで */
    /* spanタグの設定 */
    span {font-size: inherit; line-height: inherit;}
    /* spanタグの特別なものここから */
    .bold {font-weight: bold;
    background: linear-gradient(transparent 70%,#ffb6c1 30%);}
    .red {color: #FF0461;}
    .blue {color: #0074bf;}
    .underline {
      text-decoration: underline;
      le
    }
    .redred {color: red;}
    /* spanタグの特別なものここまで */
    /* ボタンここから */
    .btn-square-shadow {
      display: inline-block;
      padding: 0.5em 1em;
      text-decoration: none;
      background: #d3d3d3;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #a9a9a9;
      border-radius: 3px;
    }
    .btn-square-shadow:active {
      /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
    }
    /* ボタンここまで */
    /* もくじの設定ここから */
    .ul-table {
      font-size: 0.9em;
    border: solid 2px skyblue;
    border-radius: 5px;
    padding: 0.5em 1em 0.5em 2.5em;
    position: relative;
  }
    .subheading:before {
        font-family: "Font Awesome 5 Free";
        content: "\f138";/*アイコンの種類*/
        position: absolute;
        left : 0.7em;/*左端からのアイコンまでの距離*/
        color: skyblue;/*アイコン色*/
      }
    /* 小見出しがある場合はmargin-bottom消す */
    .subheading {
      margin-bottom: 0;
      line-height: 1.9em;
      padding: 0!important;
      list-style-type: none!important;
        font-weight: bold;
    }
.list-child {
list-style-type: none;
      line-height: 1.9em;
      font-weight: bold;  }
.table-ul {
  padding-left: 1.2em;
}
a {
  font-size: inherit;
}
    /* 小見出しの一番下に広めのmarginを設定する */
    .bottom {
      margin-bottom: 0.7em;
    }
    .list-about {
      background: #fcfcfc;/*背景色*/
      padding: 0.5em 0.8em;/*ボックス内の余白*/
      margin: 0.2em;
      border: solid 3px gray;/*線の種類 太さ 色*/
      list-style: none;
      font-weight: bold;
    }
.list-content {
  line-height: 2.5em;
  font-size: 0.8em;
}
    /* 画像の設定 */
    .wide {width: 100%; max-width: 100%;  height: auto; margin: 1em auto 0.5em;}

  .img-box {
    margin:  2em 15%;
    width: 70%;
    text-align: center;
  }
        .wide-line{width: 100%; max-width: 100%;  height: auto;margin: 0 auto;}
    .square {width:50%;  height: auto;
    border-radius: 50%;
  border: solid 5px #000080;}

/* .square-box {
padding: 0.5em 25%;

} */

    /* 意図的にmargin作りたいとき */
    .margin {
      height: 2em;
    }
    .marginlg {
    height: 3em;
    }
   .marginsm {
      height: 1em;
    }
    /* 余談は背景灰色にする設定ここから */
    .digression-inner {
      background-color: #fff;
      margin: 2em auto;

    }
    /* ポイントや○○とは？などを書くここから※span.box-titleは左上にタイトルとして出る */
    .box26 {
        position: relative;
        margin: 2.5em 0 1em;
        padding: 2.0em 1.0em 1.0em;
        border: solid 2.5px #afeeee;
        border-radius: 8px;

    }
    .box-title {
        position: absolute;

        display: inline-block;
        top: -1.3em;
        left: 0.5em;
        padding: 0.6em 1.0em;
        line-height: 1;
        font-size: 0.9em;
        background-color: #afeeee;
        font-weight: bold;
              color: rgb(30,30, 30);
        border: solid 2.5px #afeeee;
        border-radius: 8px;
    }


    .lhsm {
        margin: 0em;
        padding: 0;
        line-height: 2;
    }
    /* p.pointのアイコンが左にずれすぎるからdivに入れる */
  .point {
      padding: 0 0 0 1.4em;
    }
  .btn {
  display: block;
  }
    /* チェックアイコンと文章の間の隙間 */
    .fa-fw {
      width: 1.2em;
      text-align: center;
    }
    /* もくじにもどるボタン */
    .btn-square-so-pop {
      position: relative;
      margin: 2em 30% 2em;
      text-align: center;
      display: block;
      padding: 0.6em 0.5em;
      text-decoration: none;
      color: #FFF;
      background: #696969;/*色*/
      border-radius: 4px;/*角の丸み*/
    }
    .btn-square-so-pop:active {
      /*押したとき*/
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
    }
    .cp_card02 {
    font-size: 0.75em;
    line-height: 1.0em;
    position: relative;
    overflow: hidden;
    max-width: 800px;
    height: 6em;
    margin: 1.5em auto;
    -webkit-transition: height 0.3s ease;
    transition: height 0.3s ease;
    border-radius: 5px;
    background: #ffffff;
    -webkit-box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.7);
    box-shadow: 0 10px 15px -4px rgba(0, 0, 0, 0.7);
    }
   .cp_card02.lg {
    font-size: 1.2em;
    line-height: 1.2em;
    position: relative;
    max-width: none;
    overflow: hidden;
    height: 14em;
    margin: 1.5em auto;
    -webkit-transition: height 0.3s ease;
    transition: height 0.3s ease;
    border-radius: 5px;
    background: #ffffff;
    -webkit-box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.7);
    box-shadow: 0 10px 15px -4px rgba(0, 0, 0, 0.7);
    }
    .cp_card02:hover .details {
    left: 0;
    }
    .cp_card02:hover.alt .details {
    right: 0;
    }
    .cp_card02.alt .details {
    right: -100%;
    left: inherit;
    }
    .cp_card02 .photo {
    position: relative;
    float: left;
    width: 30%;
    height: 100%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
    .cp_card02:hover .photo {
    -webkit-transform: rotate(5deg) scale(1.3);
    transform: rotate(5deg) scale(1.3);
    }
    .cp_card02 .photo.photo1 {
    background: url('https://konohablog508.com/wp/wp-content/uploads/2019/10/book-2943383_1280.png') center no-repeat;
    background-size: cover;
    }
    .cp_card02 .photo.photo2 {
    background: url('https://konohablog508.com/wp/wp-content/uploads/2019/10/lightbulb-4429364_1280.jpg') center no-repeat;
    background-size: cover;
    }
    .cp_card02 .photo.photo3 {
    background: url('https://konohablog508.com/wp/wp-content/uploads/2019/10/gui-3614763_1280.png') center no-repeat;
    background-size: cover;
    }
    .cp_card02 .photo.photo100 {
    background: url('https://konohablog508.com/wp/wp-content/uploads/2020/05/online-learning-room-concept-vector-min-min.jpg') center no-repeat;
    background-size: cover;
    }
    .cp_card02 .photo.photo101 {
    background: url('https://konohablog508.com/wp/wp-content/uploads/2020/05/37772735-flat-design-modern-vector-illustration-icons-set-of-online-education-and-and-e-learning-user-choose-min-min-2.jpg') center no-repeat;
    background-size: cover;
    }
    .cp_card02 .photo.photo102 {
    background: url('https://konohablog508.com/wp/wp-content/uploads/2020/05/eakkasit90191200190-min.jpg') center no-repeat;
    background-size: cover;
    }


    .cp_card02 .photo.photo3 {
    background: url('https://konohablog508.com/wp/wp-content/uploads/2019/10/gui-3614763_1280.png') center no-repeat;
    background-size: cover;
    }
    .cp_card02 .details {
    position: absolute;
    top: 0;
    left: -100%;
    width: 35%;
    height: 100%;
    margin: 0;
    padding: 10px 15px;
    list-style: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #ffffff;
    background: rgba(255,87,34, 0.4);
    }
    .cp_card02.lg .details {
    position: absolute;
    top: 0;
    width: 35%;
    height: 100px;
    margin: 0;
    padding: 10px 15px;
    list-style: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #ffffff;
    background: rgba(255,87,34, 0.4);
    }
    .cp_card02 .details a:hover {
    color: #ff5722;
    }
    .cp_card02 .description {
    position: relative;
    z-index: 0;
    float: left;
    width: 60%;
    padding: 5px 5px 3px 10px;
    height: 6em;
    }
    .cp_card02.lg .description {
    position: relative;
    z-index: 0;
    float: left;
    width: 60%;
    padding: 10px;
    min-height: 14em;
    }
    .cp_card02 .description::before {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -6px;
    width: 100%;
    content: '';
    -webkit-transform: skewX(-8deg);
    transform: skewX(-8deg);
    background: #ffffff;
    }
     .card-h1 {
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 4px 0 0 0;
    font-weight: bold;
    border-bottom: solid 6px #ff5722;
    }
   /* .text {
    position: relative;
    margin: 0 auto 0.6em;
    padding-top: 2em;
    font-size: 0.8em;
    line-height: 1.2em;
    }
    .text::after {
    position: absolute;
    top: 6px;
    left: 0;
    width: 70%;
    height: 6px;
    content: '';
    background: #ff5722;
    } */
    .btn-square-shadow-card {
      display: block;
      /* margin: 5% 15%; */
      text-align: center;
      padding: 0.4em 0.4em;
      text-decoration: none;
      background: #ff5722;/*ボタン色*/
      color: #FFF;
      border-radius: 5px;
    }
    .btn-square-shadow-crd:active {
      /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
    }
  .btncontainer {
    line-height: 1.2em;
    font-size: 1.0em;
    width: 40%;
    margin: 0.5em auto;
  }
  table {
    margin: 1.2em auto;
    width: 98%;
    border-spacing: 0;
  }
  th{
    padding: 10px 0;
        text-align: center;
            font-weight: bold;
            font-size: 0.9em;
  }
  td{
    /* border-bottom: solid 2px #ddd; */
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
  }
  .ac-box{
  width: auto;
  margin: 0em auto 0;
  }
  .ac-box-label {
  max-width: 90%;
  font-size: 1.0em;
  font-weight: bold;
  text-align: center;
  background: #2f4f4f;
  margin: auto;
  line-height: 3.5em;
  padding: 1em auto;
  position: relative;
  display: block;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  transition: all 0.5s;
  }
  .ac-box-label:hover{
  background: #5f9ea0;
  -webkit-transition: all .3s;
  transition: all .3s;
  }
  .ac-box input{
  display: none;
  }
.digression-inner{
  height: 0px;
  opacity: 0;
  transition: 0.5s;
    margin: 0.3em 0;
  }
  .ac-box input:checked ~ div {
  height: auto;
  opacity: 1;
  }
/* 質問ボックス */
.cp_qa *, .cp_qa *:after, .cp_qa *:before {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.cp_qa .cp_actab {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin: 0 0 0.5em 0;
	color: #1b2538;
}
.cp-qa-imput {
	position: absolute;
	opacity: 0;
}
/* 質問 */
.cp-qa-label {
	font-weight: bold;
  font-size: 0.95em;
	line-height: 1.4em;
	position: relative;
	display: block;
	margin: 0.3em 0 0 0;
	padding: 0.5em;
	cursor: pointer;
	text-indent: 0.2em;
	border-radius: 0.5em;
  background: #808080;
  color: white;
  text-align: left;
}
.cp-qa-label-inner {
  background: #808080;
  color: white;
  text-align: left;
}
.cp-qa-label-inner:hover {
  	transition: all 0.3s;
  background: #5f9ea0;
}
.cp-qa-label-inner::before {
	font-size: 1.1em;
	padding-right: 0.5em;
}
.cp-qa-label-inner:hover {
	transition: all 0.3s;
	color: #87cefa;
}
/* --質問の＋アイコン */
.cp-qa-label-inner::after {
	font-size: 1.4em;
	font-weight: bold;
	line-height: 2em;
	position: absolute;
	top: 0;
	right: 0;
	/* content: '\2b'; */
	display: inline-block;
	width: 2em;
	height: 2em;
	-webkit-transition: transform 0.4s;
	        transition: transform 0.4s;
}
/* 答え */
.cp_qa .cp_actab .cp_actab-content {
  font-size: 0.9em;
	position: relative;
	overflow: scroll;
	max-height: 40em;
	padding: 1em 0.5em 1em 0.8em;
	-webkit-transition: max-height 0.2s;
	        transition: max-height 0.2s;
	border-radius: 0 0 0.5em 0.5em;
  background-color: #f0f8ff;
  margin: 0.5em auto 1em;
}
.cp_qa .cp_actab .cp_actab-content::before {
	font-family: serif;
	font-size: 1.1em;
	position: absolute;
	margin: 0.85em 0 0 -1em;
	padding: 0;
}
/* 質問を開いた時の仕様 */
/* --答えの高さ */
.cp_qa .cp_actab input:checked ~ .cp_actab-content {
	max-height: 0em;
  padding: 0px;
  margin: 0px;
	/* border: 10px solid rgba(27,37,56,0.1); */
}
/* 質問をクリックした時のアイコンの動き */
.cp_qa .cp_actab input:checked ~ .cp-qa-label-inner {
	color: #00838f;
	border-radius: 0.5em 0.5em 0 0;
}
/* 質問をクリックした時の+の動き */
.cp_qa .cp_actab input[type=checkbox]:checked + .cp-qa-label-inner::after {
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
div p {
  line-height: 2em;
  margin: 0 0 0.3em 0;
  margin: 0 auto;
  font-size: 0.9em;
}
.empty-box {
  margin: 2em 1em 1em;
    padding: 1em 0.8em;
    position: relative;
    border: solid 2.5px #4169e1;
    border-radius: 8px;
}

.balloon5 {
  width: 90%;
  text-align: center;
  margin: 1.5em auto;
  overflow: hidden;
}

.balloon5 .faceicon {
min-width: 100px;
}

.faceicon img{
  width: 100%;

  height: auto;
  border: solid 3px #d3d3d3;
  border-radius: 50%;
}

.balloon5 .chatting {
  width: 100%;
}

.says {
  display: inline-block;
  position: relative;
  font-weight: bold;
  margin: 5px 0;
  padding: 17px 13px;
  border-radius: 12px;
  background: #d3d3d3;
}

.says:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 18px;
  left: -24px;
  border: 12px solid transparent;
  border-right: 12px solid #d3d3d3;
}

.says p {
  margin: 0;
  padding: 0;
}

.tape-box{
  margin: 1em auto;;
  max-width: 90%;
  border-radius: 10px;
  padding: 1em;
  background-color: #afeeee;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
}

.tape{
  display: block;
  background-color: #ccb;
  opacity: 0.2;
  transform: rotate(3deg);
  width: 40%;
  height: 35px;
  margin: -2em auto 0 auto;
  border-left: 3px dotted rgba(0,0,0,.1);
  border-right: 3px dotted rgba(0,0,0,.1);
}

.tape-box p{
  font-size: 1.0em;
  font-weight: bold;
  margin: 0;
  padding: 0;
text-align: left;
}

.loose-leaf{
  background: #f8f0d7;
  border-left: 5px dotted rgba(0,0,0,.1);
  box-shadow: 0 0 0 5 #f8f0d7;
  padding: 1em;
  margin: 1em 5px;
}

.loose-leaf p{
  margin: 0;
  padding: 0;
}

.iframebox {
  text-align: center;
}

.h4beforetext {
  margin: 0.2em auto;
  line-height: 1.6em
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  color: #000080;
}
.h4beforenumber {
    margin: 0.5em auto;
      line-height: 1.6em
  font-size: 1.5em;
    font-weight: bold;
  text-align: center;
    color: #000080;
}




.inline-block_test {
  margin: 1.5em auto 0.5em;
    display: inline-block;      /* インラインブロック要素にする */
    background-color:  #40e0d0;    /* 背景色指定 */
    padding:  0.5em;             /* 余白指定 */
    width: 32%;
    height: 10em;
    border-radius: 10px;
    vertical-align: top;
         /* 高さ指定 */
}

.inline-block_test .square {
      border: solid 5px #000000;
      max-width: 100px;
    margin: 0.5em auto;
    display: inline-block;
    min-height: 70px;
    min-width: 70px;
    max-width: 110px;
    max-height: 110px;
}
.p-square {
  text-align: center;
}

.video-container {
  margin: 0 auto !important;
}


/* .circle-containner {
position: relative;
  width: 40%;
  height: 40%;
  padding: 40% 5% 0;
}
 */


.circle {
margin: 1em auto;
  text-align: center;
  border-radius: 50%;
top: 0;
left: 0;
width: 160px;
height: 160px;
line-height: 160px;
background: #66dcaa;
color: #fff;
font-weight: bold;
font-size: 1.4em;
}

.icon {
  padding-top:7px;
}

.w-80 {
  width: 80%;
}
.w-90 {
  width: 90%;
}
.w-70 {
  width: 70%;
}

.blue-icon {
  color: #708090;
}

table.hukidasi{
  width: 95%;
  border: solid 2px white;
  border-collapse: collapse;
}

table.hukidasi tr{
  border-bottom: solid 10px white;
}

table.hukidasi tr:last-child{
  border-bottom: none;
}

table.hukidasi th{
  line-height: 2em;
  font-size: 0.85em;
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #000080;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table.hukidasi th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #000080;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table.hukidasi td{
    font-size: 0.9em;
      line-height: 2em;
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}




ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.pricecards{
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  padding-left: 0 !important;
        }
.pricecard{
  width: 90%;
  flex: 0 0 45%;
  text-align: center;
  border: 1px solid #eee;
  padding-bottom: 1rem;
  box-sizing: border-box;


  margin:0 1em 3em;
        }
        .pricecard h3{
          font-size: 1.1em;
          font-weight: bold;
          line-height: 2.5em;
            background: #a2bc10;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        .pricecard.premium{
            border: 3px solid #06c7ea;
            padding-bottom: 3rem
        }
        .pricecard.premium h3{
            background: #06c7ea;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        .pricecard h4{
            font-size: 200%;
            margin: 0 auto;
            padding: 1rem 0 0;
        }
        .pricecard.premium h4 {
            padding: 20px;
        }
        /* .pricecard a{
            padding: 3px 5px;
            background: #fb5859;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            display: inline-block;
        } */
@media screen and (max-width: 600px){
.profile_card, .pricecards, .profile_cards {
    flex-direction: column;
    -webkit-flex-direction: column;
}




  .pricecard, .card_photo {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}
  .pricecard.premium {
    order: 1;
    -webkit-order: 1;
}
}

.iremono {
  border: 2px solid #eee;
  border-radius: 10px;


}

.yellow-box {
  width: 95%;
  margin: 1em auto;
  padding: 20px 20px 10px;
  background-color: #fffacd;
}

.yellow-box-inner {
  font-weight: bold;
  font-size: 0.95em;
  color: #8b4513;
  line-height: 1.8em;
  margin-bottom: 1em;
}
.blue-icon {
  margin-top: 1em;
}
    </style>


  </head>

  <body>


          <!-- 一番上の画像 -->

<img class="wide" src="https://konohablog508.com/wp/wp-content/uploads/2020/05/1_AahnAknC4l5yAQPxUw5OSQ-min.png" alt="">

  <h2 class="h2 center" id="1">オンライン授業を受けるための手順</h2>

<p></p>

<ul class="ul-table">
  <li class="subheading"><a href="#1">オンライン環境の準備</a></li>
  <li class="subheading"><a href="#2">お支払いの手続き</a></li>
  <li class="subheading"><a href="#3">木の葉アカデミー公式アカウントの登録</a></li>
  <li class="subheading"><a href="#4">お客様情報の登録</a></li>
  <p class="p-bold">↑　ここまでご準備お願いします！</p>
    <li class="subheading"><a href="#5">授業を受ける手順</a></li>
        <li class="subheading"><a href="#6">授業料のお支払いの手順</a></li>
</ul>


<div class="margin">

</div>

<img class="wide" src="https://konohablog508.com/wp/wp-content/uploads/2020/04/training-3185170_1280-e15809607715341-min.jpg" alt="">

<div class="margin">

</div>

<h2 class="h2" id="1">オンライン環境の準備</h2>

<p>当塾のオンライン授業ではビデオ会議アプリ「zoom」を使用します。</p>
<p>録画機能もついており、授業内容の復習にも活用できる便利なアプリです。</p>
<p>利用する機器によってダウンロード方法が少し異なりますのでこちらの記事を参考にアプリのインストールを完了させてください。</p>

<div class="btn">
  <a href="https://did2memo.net/2020/04/06/zoom-download/" class="btn-square-so-pop" style="margin: 1.5em">「zoom」アプリのインストール手順はこちらから</a>
</div>
<p>インストール後に授業をけるまでの手順は<a href="#5">こちら</a>で解説しているので、<span class="bold">ここではインストールまでできていればＯＫです</span>。</p>

<p>ＰＣの場合、ウェブ上で「zoom」を利用することも可能ですが、アプリをダウンロードしていないと、メールや氏名等を入力してアカウントを作らないとサービスが使えません。</p>
<p>授業を受講いただくだけであれば「zoom」内のアカウントは不要ですので、<span class="bold">ＰＣ・スマホに関わらずアプリ版をインストールしてください</span>。</p>

<div class="margin">

</div>
<div class="margin">

</div>

<h2 class="h2" id="2">お支払いの手続き</h2>
<span class="bold"></span>
<p>お支払いはLINEが提供するLINEpayを使ってお支払いいただきます。</p>
<p>実際に授業料をお支払いいただく際の手順は<a href="#6">こちら</a>で解説していますので<span class="bold">こちらではLINEpayが使える状態にしていただければＯＫです</span>。</p>
<p>登録は<span class="bold"></span>お支払いをされる保護者の方のアカウントで登録をお願いします</span>。</p>
<div class="btn">
  <a href="https://appllio.com/what-is-line-pay#h2" class="btn-square-so-pop" style="margin: 1.5em">LINEpayの登録手順についてはこちら</a>
</div>

<p><span class="bold">LINEpay を使って送金を行う場合、本人確認が必須となります</span>。</p>
<p>お手数ですが<span class="bold">本人確認作業まで完了をお願いします</span>。</p>

<p>LINEpay のチャージ方法として銀行口座を登録していただくと、別で本人確認をする必要が無いので手間もなくオススメです。</p>

<div class="btn">
  <a href="http://pay-blog.line.me/archives/75806865.html" class="btn-square-so-pop" style="margin: 1.5em">LINEの銀行口座登録方法</a>
</div>

<p>その他LINEpay の機能の詳細についてはこちらの記事をご参考ください。</p>

<div class="btn">
  <a href="https://appllio.com/what-is-line-pay" class="btn-square-so-pop" style="margin: 1.5em">LINEpay でできること</a>
</div>


<div class="margin">

</div>
<div class="margin">

</div>





<h2 class="h2" id="3">木の葉アカデミー公式アカウントの登録</h2>
<p>※お問い合わせ等ですでにご登録いただいている場合はこの手順は不要です。</p>
<p>こちらのボタンから木の葉アカデミーの公式アカウントを友達登録してください。</p>

<p class="center w-80 p-bold">このボタンから登録</p>

<p class="center"><a href="https://lin.ee/uwX00L5"><img height="36" border="0" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png"></a></p>
<div class="marginsm">

</div>
<p>もしくはLINEのID検索で「木の葉アカデミー」「id:@570xqriw」でお探しください。</p>

<p>入塾いただいた際はわたしの個別のLINEをご登録いただきます。わたしの個人情報の漏えい防止のために一度こちらの公式アカウントをご登録いただくとお考えください。</p>
<p><span class="bold">入塾後のやり取りはわたしの個人ライン宛にご連絡ください</span>。</p>


<div class="margin">

</div>
<div class="margin">

</div>
<h2 class="h2" id="4">お客様情報の登録</h2>
<p>わたしの個人ラインが登録できた際に再度ご案内しますが、お送りするテンプレートをもとにお客様情報をわたしの個人ラインあてにお送りください。</p>
<p>お預かりした個人情報は当塾内での管理の用途にのみ使用し、第三者に流出することはありません。</p>

<div class="margin">

</div>

<p class="font1-5 p-bold">初回の授業までに設定していただくのはここまでとなります</p>




<div class="margin">

</div>
<h2 class="h2" id="5">授業を受ける手順</h2>

<p class="w-80 center p-bold font1-1"><span class="bold">１．LINEで次回授業の日程とミーティングID、パスワードをお送りします</p>

<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6204.png" alt=""></div>
<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">２．zoomアプリを起動し参加ボタンを押します</p>
  <div class="margin">

  </div>
<p class="center p-bold">スマホ</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6205.png" alt=""></div>
<div class="margin">

</div>
<p class="center p-bold">ＰＣ</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/66c19942ab4ba346fdb64ccc04cde373.png" alt=""></div>

<span class="bold"></span>

<p class="w-80 center p-bold font1-1"><span class="bold">３．ミーティングID等を入力し、参加ボタンを押します。</p>
  <div class="margin">

  </div>
<p class="center p-bold">スマホ</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6206.png" alt=""></div>
<div class="margin">

</div>
<p class="center p-bold">ＰＣ</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/6c33049b397235c71ca5fcbabe8ffbcf.png" alt=""></div>

<div class="margin">

</div>

<p class="w-80 center p-bold font1-1"><span class="bold">４．時間になるまでそのまましばらくお待ちください</p>
<p class="w-80 center p-bold">顔を映すことに抵抗があればご自身の画面はノートや部屋の背景などを映していただいて構いませんが、質問等を円滑に行うため、<span class="bold">マイクはオンの状態にしておいてください</span>。</p>
<span class="bold"></span>
<div class="margin">

</div>
<div class="margin">

</div>
<h2 class="h2" id="6">授業料のお支払いの手順</h2>
<p class="w-80 center p-bold font1-1"><span class="bold">１．毎月２０日にLINE宛にお送りする当月分の授業料の請求をタップします</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6184.png" alt=""></div>
<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">２．画面下の「送金・送付」ボタンをタップします</p>
<p class="center font0-9">残高不足の場合は<a href="#husoku">こちら</a>からチャージの設定を行ってください</p>

<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6185.png" alt=""></div>
<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">３．内容をお確かめの上「確認ボタン」をタップします</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6193.png" alt=""></div>
<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">４．メッセージ等は不要ですので画面下の「送金・送付」ボタンをタップします</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6194.png" alt=""></div>
<div class="margin">

</div>

<p class="w-80 center p-bold font1-1"><span class="bold">５．内容を再度ご確認の上「確認」ボタンをタップします</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6195-1.png" alt=""></div>

<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">６．LINEpay設定時に登録したパスワードを入力します</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6196.png" alt=""></div>

<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">７．こちらの画面が出ましたら送金完了です</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6197.png" alt=""></div>

<div class="margin">

</div>
<p id="husoku"class="w-80 center p-bold font1-1"><span class="bold">※１．残高が不足している場合このような画面が出てきます</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6186.png" alt=""></div>

<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">※２．LINEのトーク画面に戻り、右下の「ウォレット」をタップします</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6187.png" alt=""></div>
<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">※３．残高の横にある「＋」マークをタップします</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6188.png" alt=""></div>

<div class="margin">

</div>
<p class="w-80 center p-bold font1-1"><span class="bold">※４．任意の方法でチャージをお願いします</p>
<div class="img-box">
<img class="wide-line"src="https://konohablog508.com/wp/wp-content/uploads/2020/06/IMG_6189.png" alt=""></div>
<div class="margin">



    </body>
  </html>
